@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;

  color: inherit;
}
li,
ol,
ul {
  list-style: none;
}
body {
  background-color: #e7f6ff;
  padding: 0 24px;
  padding-top: 85px;
  font-family: "Inter", sans-serif;
}
.wrapper {
  border-radius: 20px;
  width: 100%;
  max-width: 1080px;
  height: 100%;
  /* min-height: calc(100vh - 85px); */
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
  margin: 0 auto;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
/* ----------------------product style-------- */
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.product-title > h2 {
  font-weight: 700;
  font-size: 32px;
  color: #000;
}
.input {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 45px;
  padding: 15px 18px;
  display: flex;
  align-items: center;
  gap: 13px;
  input {
    border: none;
    outline: none;
    background-color: transparent;
  }
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,210px);
  grid-auto-rows: 260px;
  gap: 40px;
padding-bottom: 20px;
}
.errorOrders {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}
.errors {
  width: 290px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
  }
  h2 {
    font-weight: 600;
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    opacity: 0.4;
    margin-bottom: 40px;
  }
}
.arrowBtn{
  margin-bottom: 40px;
  cursor: pointer;  
}

